<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_margin="10dp"
    tools:context="kr.ac.gachon.whereabout.GroupListFragment"
     >

    <ListView
        android:id="@+id/chatGroupList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    

</RelativeLayout>