<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#ff555500"
    tools:context="kr.ac.gachon.whereabout.MainActivity" 
    android:id="@+id/relat"
    >

    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="62dp"
        android:background="#00FF0000"
        android:text="SIGN UP" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/signUp"
        android:layout_alignParentLeft="true"
        android:background="#00FF0000"
        android:text="SIGN IN" />

</RelativeLayout>